# LIb-fire

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex/xposeinject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/xposeinject/: Main.kt
app/src/main/java/com/alex/xposeinject/Hook/: AttachHook.kt  Util.kt
app/src/main/java/com/alex/xposeinject/app/: application.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/alex/xposeinject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modmenu/: build.gradle.kts
modmenu/src/androidTest/java/com/alex/modmenu/: ExampleInstrumentedTest.kt
modmenu/src/main/jni/: Android.mk  main.cpp
modmenu/src/main/jni/Includes/: Utils.h
modmenu/src/test/java/com/alex/modmenu/: ExampleUnitTest.kt
