[versions]
agp = "8.4.0"

apiVersion = "82"

kotlin = "1.9.24"

coreKtx = "1.13.1"

junit = "4.13.2"

junitVersion = "1.1.5"

espressoCore = "3.5.1"

appcompat = "1.6.1"

yukkiversion = "1.2.0"

material = "1.12.0"







##--------------------------------------------------------------------------------------------------##

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

xposed-api = { module = "de.robv.android.xposed:api", version.ref = "apiVersion" }

ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yukkiversion" }

yukkihook = { module = "com.highcapable.yukihookapi:api", version.ref = "yukkiversion" }








##--------------------------------------------------------------------------------------------------##

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

